AllWindows/mainpage.xaml

<Page x:Class="TrainApp.AllWindows.mainpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainApp.AllWindows"
       mc:Ignorable="d" 
      d:DesignHeight="1720" d:DesignWidth="1540" 
      Title="mainpage">

    <DockPanel>
        <Grid Margin="0"  Background="#353647">
            <ScrollViewer Margin  ="0,0,0,0" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,150,0,0">

                    <Border Margin="80,100,80,10" CornerRadius="50" Background="White" Padding="0" Height="400" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20"  Color="LightGray" ShadowDepth="0.1"/>
                        </Border.Effect>
                        <Grid>
                            <TextBlock Text="Руки" HorizontalAlignment="Center" Margin ="0,27,0,306" FontSize="40" Width="330" FontFamily="Century Gothic" TextAlignment="Center"/>
                            <Button x:Name="But_1"  Content="Просмотр" Margin="1090,328,55,0" Height="32" VerticalAlignment="Top" Click="But_1_Click"  />
                            <Image Margin="55,99,1078,54" Source="/Image/biceps.jpg" Stretch="UniformToFill" />
                            <Image Margin="330,99,803,54" Source="/AllWindows/hand1.jpg" Stretch="UniformToFill" />
                            <Image Margin="605,99,532,54" Source="/AllWindows/hand2.jpg" Stretch="UniformToFill" />
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20" Width="415" FontFamily="Century Gothic" VerticalAlignment="Top" Height="224" TextAlignment="Justify" Margin="910,99,0,0"><Run Text="В данном блоке собраны тренировки на все группы мышц рук"/><Run Language="ru-ru" Text=". Программы нацеленны на тренировки в зале, а также на спорт площадках на улице"/></TextBlock>
                        </Grid>
                    </Border>
                    <Border Margin="80,30,80,10" CornerRadius="50" Background="White" Padding="0" Height="400" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20"  Color="LightGray" ShadowDepth="0.1"/>
                        </Border.Effect>
                        <Grid>
                            <TextBlock HorizontalAlignment="Right" Margin ="0,27,659,306" FontSize="40" Width="330" FontFamily="Century Gothic"><Run Language="ru-ru" Text="Трицепс"/></TextBlock>
                            <Button x:Name="But_2" Content="Просмотр" Margin="1075,328,85,40" Click="But_2_Click" />
                            <Image Margin="60,40,1000,40" Height="320" Width="320" Source="/AllWindows/triceps.jpg" Stretch="UniformToFill" />
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin ="391,94,0,0" FontSize="20" Width="645" FontFamily="Century Gothic" VerticalAlignment="Top" Height="266" TextAlignment="Justify"><Run Text="Если вы хотите иметь огромные руки, то первым делом вам нужна мощная трехглавая мышца плеча (трицепс), которая отвечает за разгибание предплечья в локтевом суставе. В "/><Run Language="ru-ru" Text="этом блоке"/><Run Text=" "/><Run Language="ru-ru" Text="будет показано"/><Run Text=" несколько убойных упражнений для её развития"/><Run Language="ru-ru" Text="."/></TextBlock>
                        </Grid>


                    </Border>
                    <Border Margin="80,30,80,10" CornerRadius="50" Background="White" Padding="0" Height="400" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20"  Color="LightGray" ShadowDepth="0.1"/>
                        </Border.Effect>
                        <Grid>
                            <TextBlock Text="Бицепс" HorizontalAlignment="Right" Margin ="0,47,659,286" FontSize="40" Width="330" FontFamily="Century Gothic"/>
                            <Button x:Name="But_3" Content="Просмотр" Margin="1075,328,85,40" />
                            <Image Margin="60,40,1000,40" Height="320" Width="320" Source="/Image/biceps.jpg" Stretch="UniformToFill" />
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin ="391,119,0,0" FontSize="20" Width="645" FontFamily="Century Gothic" VerticalAlignment="Top" Height="241" TextAlignment="Justify"><Run Text="Программа строится на разных упражнениях, которые условно можно разделить на 3 типа: "/><LineBreak/><Run/><Run Text="Основные базовые. За счёт этих упражнений строится основная мышечная масса рук, т.к. они являются тяжёлыми и многосуставными. "/><LineBreak/><Run Text="Проработка отстающих мышц. При обычных подтягиваниях или отжиманиях, не все мышцы рук работают одинаково. "/><LineBreak/><Run Text="Пампинг. Он понадобится нам для того, чтобы «добить» мышцы до отказа, насытить их максимально кровью и питательными веществами вместе с кислородом."/></TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <Border Margin="0,0,0,0" Background="White" Padding="0"  Height="100" Width="1540" VerticalAlignment="top" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30"  Color="Black" ShadowDepth="0.3"/>
                </Border.Effect>
                <Grid>
                    <TextBlock Text="Главная страница" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="40" Width="495" FontFamily="Century Gothic" Margin="555,0,0,0" TextAlignment="Center"/>
                    <Button x:Name="ButLk" Margin="1355,0,75,0" Height="70" Width="70" VerticalAlignment="Center" Click="ButLk_Click" >
                        <Image Height="40" Width="40" Source="/AllWindows/user.png" Stretch="UniformToFill" HorizontalAlignment="Center" />
                    </Button>
                </Grid>

            </Border>

        </Grid>
    </DockPanel>

</Page>
