AllWindows/mainpage.xaml

<Page x:Class="TrainApp.AllWindows.mainpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainApp.AllWindows"
       mc:Ignorable="d" 
       d:DesignWidth="1540" 
      Title="mainpage" Height="auto">

    <DockPanel>
        <Grid Margin="0"  Background="#353647">
            <ScrollViewer Margin  ="0,0,0,0" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,150,0,0">

                    <Border Margin="80,50,80,10" CornerRadius="50" Background="White" Padding="0" Height="400" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20"  Color="LightGray" ShadowDepth="0.1"/>
                        </Border.Effect>
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" Margin ="0,27,0,306" FontSize="40" Width="330" FontFamily="Century Gothic" TextAlignment="Center"><Run Text="Руки: "/><Run Language="ru-ru" Text="У"/><Run Text="лица"/></TextBlock>
                            <Button x:Name="But_1"  Content="Просмотр" Margin="1090,328,55,0" Height="32" VerticalAlignment="Top" Click="But_1_Click"  />
                            <Image Margin="55,99,1078,54" Source="/Image/biceps.jpg" Stretch="UniformToFill" />
                            <Image Margin="330,99,803,54" Source="/AllWindows/hand1.jpg" Stretch="UniformToFill" />
                            <Image Margin="605,99,532,54" Source="/AllWindows/hand2.jpg" Stretch="UniformToFill" />
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20" Width="415" FontFamily="Century Gothic" VerticalAlignment="Top" Height="224" TextAlignment="Justify" Margin="910,99,0,0"><Run Text="В данном блоке собраны тренировки на все группы мышц рук"/><Run Text=". Программы нацеленны на тренировки"/><Run Language="ru-ru" Text=" "/><Run Text="на спорт площадках на улице"/></TextBlock>
                        </Grid>
                    </Border>
                    <Border Margin="80,50,80,10" CornerRadius="50" Background="White" Padding="0" Height="400" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20"  Color="LightGray" ShadowDepth="0.1"/>
                        </Border.Effect>
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" Margin ="0,27,0,306" FontSize="40" Width="330" FontFamily="Century Gothic" TextAlignment="Center"><Run Text="Руки: "/><Run Language="ru-ru" Text="Зал"/></TextBlock>
                            <Button x:Name="But_2"  Content="Просмотр" Margin="1090,328,55,0" Height="32" VerticalAlignment="Top" Click="But_1_Click"  />
                            <Image Margin="55,99,1078,54" Source="/AllWindows/hanggym3.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" />
                            <Image Margin="330,99,803,54" Source="/AllWindows/hanggym1.jpeg" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" />
                            <Image Margin="605,99,532,54" Source="/AllWindows/hanggym2.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" />
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20" Width="415" FontFamily="Century Gothic" VerticalAlignment="Top" Height="224" TextAlignment="Justify" Margin="910,99,0,0"><Run Text="В данном блоке собраны тренировки на все группы мышц рук"/><Run Text=". Программы нацеленны на тренировки"/><Run Text=" "/><Run Language="ru-ru" Text="в зале"/></TextBlock>
                        </Grid>
                    </Border>
                    <Border Margin="80,50,80,10" CornerRadius="50" Background="White" Padding="0" Height="400" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20"  Color="LightGray" ShadowDepth="0.1"/>
                        </Border.Effect>
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" Margin ="0,27,0,306" FontSize="40" Width="330" FontFamily="Century Gothic" TextAlignment="Center"><Run Language="ru-ru" Text="Ноги"/><Run Text=": "/><Run Language="ru-ru" Text="Улица"/></TextBlock>
                            <Button x:Name="But_3"  Content="Просмотр" Margin="1090,328,55,0" Height="32" VerticalAlignment="Top" Click="But_3_Click"   />
                            <Image Margin="55,99,1078,54" Source="/AllWindows/legs1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" />
                            <Image Margin="330,99,803,54" Source="/AllWindows/legs2.jpeg" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" />
                            <Image Margin="605,99,532,54" Source="/AllWindows/legs3.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" />
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20" Width="415" FontFamily="Century Gothic" VerticalAlignment="Top" Height="224" TextAlignment="Justify" Margin="910,99,0,0"><Run Language="ru-ru" Text="Здесь собраны тренировки для всех групп мышц ног, которые вы сможете повторить на спортплощадке."/></TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <Border Margin="0,0,0,0" Background="White" Padding="0"  Height="100" Width="1540" VerticalAlignment="top" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30"  Color="Black" ShadowDepth="0.3"/>
                </Border.Effect>
                <Grid>
                    <TextBlock Text="Главная страница" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Width="496" FontFamily="Century Gothic" TextAlignment="Center"/>
                    <Button x:Name="ButLk" Padding="0"   Margin="1375,0,95,15" Height="70" Width="70" VerticalAlignment="Bottom" Click="ButLk_Click" >
                        <Image x:Name="avatar" Height="51" Width="59" HorizontalAlignment="Center" VerticalAlignment="Center"  Source="/AllWindows/user.png" Stretch="UniformToFill"  />
                    </Button>
                </Grid>

            </Border>

        </Grid>
    </DockPanel>

</Page>
