AllWindows/Page2.xaml

<Page x:Class="TrainApp.AllWindows.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainApp.AllWindows"
      mc:Ignorable="d" 
      d:DesignHeight="1720" d:DesignWidth="1540"  
      Title="Page2">

    <Grid Margin="0" Background="#353647">

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,150,0,0">

                <Border Margin="80,100,80,10" CornerRadius="50" Background="White" Padding="0" Height="1000" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"  Color="LightGray" ShadowDepth="0.1"/>
                    </Border.Effect>
                    <Grid>

                        <TextBlock Text="Подтягивания с узким хватом " HorizontalAlignment="Right" Margin ="0,50,38,850" FontSize="40" Width="1292" FontFamily="Century Gothic" TextAlignment="Center"/>
                        <Image Margin="847,185,40,482" Source="/AllWindows/uzkiy.png" Stretch="UniformToFill" />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin ="40,185,0,0" FontSize="20" Width="749" FontFamily="Century Gothic" VerticalAlignment="Top" Height="326" TextAlignment="Justify"><Run Text="От постановки рук зависит какая именно группа мышечных волокон будет вовлечена в работу. Чтобы работал бицепс, хват должен быть обратным либо прямым (лучше комбинировать или чередовать), с расстоянием между руками меньше уровня плеч, примерно 15-20 см друг от друга. Можно комбинировать с параллельным хватом, когда ладони будут располагаться на одном уровне с плечами, но не на перекладине, а на боковых рукоятках, друг напротив друга. "/><LineBreak/><Run/><LineBreak/><Run Text="Нагрузка на бицепс происходит не во время всего подтягивания, а только до достижения 90 градусов в локтевом сгибе. После этого в процесс включается широчайшая мышца, ее участие позволяет дотянуться подбородком до перекладины. "/></TextBlock>
                        <Grid>
                            <MediaElement x:Name="video1"  Width="700" Height="400" Margin="67,532,618,52" LoadedBehavior="Manual" Source="E:\VUZ\2Семак\Прикладное программирование\TrainApp\pushups.mp4" />
                            <Button x:Name="Playbut" Content="Play" Click="Playbutton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="585,888,0,0" />
                            <Button x:Name="Pausebut" Content="Pause" Click="Pausebutton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="665,888,0,0" />
                            <Button x:Name="Replaybut" Content="Replay" Click="RePlaybutton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,888,0,0" />
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <Border Margin="0,0,0,0" Background="White" Padding="0"  Height="100" Width="1540" VerticalAlignment="top" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"  Color="Black" ShadowDepth="0.3"/>
            </Border.Effect>

            <Grid>

                <TextBlock Text="Бицепс"  Margin="655,22,655,8" FontSize="40" FontFamily="Century Gothic" TextAlignment="Center" />
                <Button x:Name="Addtomytrains" Content="Добавить" Margin="400,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="172" Click="Addtomytrains_Click"/>
                <Button x:Name="ButLk" Margin="1375,0,95,15" Height="70" Width="70" VerticalAlignment="Bottom" Click="ButLk_Click" >
                    <Image Height="40" Width="40" Source="/AllWindows/user.png" Stretch="UniformToFill" HorizontalAlignment="Center" />
                </Button>
                <Button x:Name="Home" Margin="95,0,1375,0" Height="70" Width="70" VerticalAlignment="Center" Click="GoHome" >
                    <Image Height="40" Width="40" Source="/AllWindows/free-icon-home-1946488.png" Stretch="UniformToFill" HorizontalAlignment="Center" />
                </Button>

            </Grid>
        </Border>

    </Grid>
</Page>
